# twitter-mass-follower

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ruubel/massfollower/: Application.java
src/main/java/com/ruubel/massfollower/config/: AppConfig.java  ConfigParams.java  SimpleCORSFilter.java
src/main/java/com/ruubel/massfollower/controller/: ApiController.java
src/main/java/com/ruubel/massfollower/dao/: FollowedRepository.java  FollowingAmountRepository.java
src/main/java/com/ruubel/massfollower/job/: FollowJob.java  FollowStatsCleanupJob.java  FollowedCleanupJob.java
src/main/java/com/ruubel/massfollower/model/: Followed.java  FollowingAmount.java
src/main/java/com/ruubel/massfollower/service/: FollowService.java  FollowingAmountService.java  MailingService.java
src/main/resources/: application-hsql.properties  application.properties
src/test/groovy/com/ruubel/massfollower/service/: FollowService.groovy
